
server.port=9091
spring.application.name = JwtAuth
#change project name
server.servlet.context-path=/JwtAuth
app.secret = YZPKaiagnL7Hbfa7&bfka][sfjfjw)9fnknskw-fhasfh&

#DataBase Config
spring.datasource.name=jwt_auth;
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true